################################################
# bulletin_board-query.properties
################################################
selectBoardList = select * from(select row_number() over(order by no desc) rnum, b.* from BULLETIN_BOARD b) where rnum between ? and ?