################################################
# bulletin_board-query.properties
################################################
#selectBoardList = select * from(select row_number() over(order by no desc) rnum, b.* from BULLETIN_BOARD b) where rnum between ? and ?
#selectBoardList = select * from (select row_number() over(order by b.no desc) rnum, b.no,b.board_code, b.writer, b.title, b.content, b.enroll_date, b.view_num, b.scrap_num, b.like_num, b.animal_type, b.detail, b.detail, b.category, b.delete_yn, b.notice_yn, a.no attach_no,a.board_no, a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, a.board_code from bulletin_board b left join attachment a on b.no = a.board_no) where rnum between ? and ?
selectBoardList = select * from ( select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.board_no, a.board_code attach_board_code, a.original_filename, a.renamed_filename, a.reg_date attach_reg_date from bulletin_board b left join attachment a on b.no = a.board_no ) where rnum between ? and ?
selectTotalContents = select count(*) from bulletin_board
insertBoard = insert into bulletin_board values(seq_bulletin_board_no.nextval,'02', ?, ?, ?, default, default, default, default, ?, ?, ?, default, default)
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, default, '02', ?)
selectLastBoardNo = select seq_bulletin_board_no.currval from dual
selectOneAttachmentByBoardNo = select * from attachment where board_no = ?
updateReadCount = update bulletin_board set view_num = view_num + 1 where no = ?
selectOneAttachment = select * from attachment where no = ?
deleteBoard = delete from bulletin_board where no = ?
updateBoard = update bulletin_board set title = ?, content = ?, animal_type = ?, detail = ?, category = ? where no = ?
deleteAttachment = delete from attachment where no = ?
selectOneBoard = select * from bulletin_board where no = ?