################################################
# bulletin_board-query.properties
################################################
selectBoardList = select * from(select row_number() over(order by no desc) rnum, b.* from BULLETIN_BOARD b) where rnum between ? and ?
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default)
selectLastBoardNo = select seq_bulletin_board_no.currval from dual
insertBoard = insert into bulletin_board values(seq_bulletin_board_no.nextval, ? , ?, ?, default, default)

insertBoard = insert into bulletin_board values(seq_bulletin_board_no.nextval,'02', ?, ?, ?, default, default, default, default, ?, ?, ?, default, default)

