################################################
# member_query.properties
################################################
selectOneMember = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
insertMember = INSERT INTO MEMBER (MEMBER_ID, MEMBER_NAME, PASSWORD, MEMBER_ROLE, BIRTHDAY, EMAIL, PHONE, ENROLL_DATE, STATUS, PHOTO) VALUES (?, ?, ?, ?, ?, ?, ?, SYSDATE, ?, ?)
selectMemberList = select member_id,  member_name, password,  member_role, birthday, email, phone, enroll_date, status, warning_count, photo, quit_date from (select row_number() over(order by MEMBER_ID desc) rnum, MEMBER_ID, MEMBER_NAME, PASSWORD, MEMBER_ROLE, BIRTHDAY, EMAIL, PHONE, ENROLL_DATE, STATUS, WARNING_COUNT, PHOTO, QUIT_DATE from member where member_id like (? || '%') or member_name like (? || '%') ) T where rnum between ? and ?
selectMemberListCount = select count(member_id) from member where member_id like (? || '%') or member_name like (? || '%')
selectMemberView = select member_id,member_name,password,member_role,birthday,email,phone,enroll_date,status,warning_count,photo,quit_date from member where member_id = ?
updateMember = update member set member_name = ?, member_role = ?, birthday = ?, email = ?, phone = ? where member_id = ?
blackMember = update member set status = 'B' where member_id = ?
leaveMember = update member set status = 'N', quit_date = sysdate where member_id = ?
    