################################################
# noticeBoard-query.properties
################################################
selectNoticeBoardList = select * from (select row_number() over(order by no desc) rnum,  nb.* from notice_board nb ) nb where rnum between ? and ?
selectTotalContents = select count(*) cnt from notice_board
selectOneNoticeBoard = select * from notice_board where no = ?
updateViewNum = update notice_board set view_num = view_num + 1 where no = ?

#insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, default, default)
#insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default)
#selectLastBoardNo = select seq_board_no.currval from dual
#selectOneBoard = select * from board where no = ?
#selectOneAttachmentByBoardNo = select * from attachment where board_no = ?
#updateReadCount = update board set read_count = read_count + 1 where no = ?
#selectOneAttachment = select * from attachment where no = ?
#deleteBoard = delete from board where no = ?
#updateBoard = update board set title = ?, content = ? where no = ?
#deleteAttachment = delete from attachment where no = ?
#selectCommentList = select * from board_comment where board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date asc
#insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
#deleteBoardComment = delete from board_comment where no = ?