################################################
# findMe_board-query.properties
################################################

insertBoard = insert into FIND_ME_BOARD values('01',seq_tb_FIND_ME_no.nextval,?,?,?,default,?,?,?,?,?,?,?,'N','N',?,?,?,default,?,?)
selectBoardList = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.board_no, a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from board_comment where board_no = b.no) bc_count from FIND_ME_BOARD b left join attachment a on b.no = a.board_no) where rnum between ? and ?
selectTotalContents = select count(*) from FIND_ME_BOARD
selectLastBoardNo = select seq_tb_FIND_ME_no.currval from dual
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, DEFAULT, '01', ?)
deleteAttachment = delete from attachment where no = ?
selectOneBoard = select * from FIND_ME_BOARD where no = ?
selectOneAttachmentByBoardNo = select * from attachment where board_no = ?
deleteBoard= delete from find_me_board where no = ?
updateBoard = update FIND_ME_BOARD set title=?,phone=?,gender=?,weight=?,color=?,character=?,miss_date=?,content=?,status=?,complete_yn=?,latitude=?,longitude=?,address=?,animal_type=?,breed=? where no= ?

selectOneAttachment = select * from attachment where no = ?

##Search query
searchBoardByMemberId = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.board_no, a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from board_comment where board_no = b.no) bc_count from FIND_ME_BOARD b left join attachment a on b.no = a.board_no) where writer like ? and rnum between ? and ?
searchBoardByAnimalType = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.board_no, a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from board_comment where board_no = b.no) bc_count from FIND_ME_BOARD b left join attachment a on b.no = a.board_no) where animal_type like ? and rnum between ? and ?
searchBoardByGender = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.board_no, a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from board_comment where board_no = b.no) bc_count from FIND_ME_BOARD b left join attachment a on b.no = a.board_no) where gender like ? and rnum between ? and ?


searchBoardCountByMemberId = select count(*) from FIND_ME_BOARD where writer like ?
searchBoardCountByAnimalType = select count(*) from FIND_ME_BOARD where animal_type like ?
searchBoardCountByGender = select count(*) from FIND_ME_BOARD where gender = ?