################################################
# findMe_board-query.properties
################################################

insertBoard = insert into FIND_ME_BOARD values('01',seq_tb_FIND_ME_no.nextval,?,?,?,default,?,?,?,?,?,?,?,'N','N',?,?,?,default,?,?)
selectBoardList = select * from (select row_number() over(order by b.no desc) rnum, b.*, a.no attach_no, a.board_no, a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from board_comment where board_no = b.no) bc_count from FIND_ME_BOARD b left join attachment a on b.no = a.board_no) where rnum between ? and ?
selectTotalContents = select count(*) from FIND_ME_BOARD
selectLastBoardNo = select seq_tb_FIND_ME_no.currval from dual
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, DEFAULT, "01", ?)

