################################################
# askBoard-query.properties
################################################
selectAskBoardList = select * from (select row_number() over(order by inquiry_no desc) rnum,  ab.* from ask_board ab ) ab where rnum between ? and ?
selectTotalContents = select count(*) cnt from ask_board
insertAskBoard = insert into ask_board values(seq_ask_board_inquiry_no.nextval, default, ?, default, ?, ?, default, null, null, null)
selectOneAskBoard = select * from ask_board where inquiry_no = ?