################################################
# askBoard-query.properties
################################################
selectAskBoardList = select * from (select row_number() over(order by inquiry_no desc) rnum,  ab.* from ask_board ab ) ab where rnum between ? and ?
selectTotalContents = select count(*) cnt from ask_board