################################################
# volunteer_board-query.properties
################################################
insertVolunteerBoard = insert into volunteer values(seq_volunteer_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?, ?, ?, default, ?, ?, ?, ?, default, ?)
selectVolunteerBoardList = select * from volunteer where approval_yn = 'Y'
selectOneVolunteerBoard = select * from volunteer where no = ?
selectWriterName = select m.member_name from member m join volunteer v on m.member_id = v.writer where v.no = ?
selectApplicationCount = select count(*) from volunteer_application where application_yn = 'Y' and approval_yn = 'Y' and board_code = '03' and board_no = ?
insertVolunteerApplication = insert into volunteer_application values(seq_volunteer_application_no.nextval, default, default, default, ?, '03', ?)
selectVolunteerApplicationList = select va.*, m.member_name, m.phone, m.email from volunteer_application va join member m on va.applicant = m.member_id where board_no = ? and application_yn = 'Y'
insertVolunteerBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, default, default, ?, ?)
selectCommentList = select * from board_comment where board_code = '03' and board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date asc