################################################
# volunteer_board-query.properties
################################################
insertVolunteerBoard = insert into volunteer values(seq_volunteer_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?, ?, ?, default, ?, ?, ?, ?, default, ?)
selectVolunteerBoardList = select * from volunteer where approval_yn = 'Y'
selectOneVolunteerBoard = select * from volunteer where no = ?
selectWriterName = select m.member_name from member m join volunteer v on m.member_id = v.writer where v.no = ?
selectApplicationCount = select count(*) from volunteer_application where application_yn = 'Y' and approval_yn = 'Y' and board_code = '03' and board_no = ?
insertVolunteerApplication = insert into volunteer_application values(seq_volunteer_application_no.nextval, default, default, default, ?, '03', ?)