################################################
# volunteer_board-query.properties
################################################
insertVolunteerBoard = insert into volunteer values(seq_volunteer_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?, ?, ?, default, ?, ?, ?, ?, default, ?)
selectVolunteerBoardList = select * from volunteer