################################################
# volunteer_board-query.properties
################################################
insertVolunteerBoard = insert into volunteer values(seq_volunteer_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default, ?, ?, ?, default, ?, ?, ?, ?, default, ?)
selectVolunteerBoardList = select * from volunteer where approval_yn = 'Y' and delete_yn = 'N'
selectOneVolunteerBoard = select * from volunteer where no = ?
selectWriterName = select m.member_name from member m join volunteer v on m.member_id = v.writer where v.no = ?
selectApplicationCount = select count(*) from volunteer_application where application_yn = 'Y' and approval_yn = 'Y' and board_code = '03' and board_no = ?
insertVolunteerApplication = insert into volunteer_application values(seq_volunteer_application_no.nextval, default, default, default, ?, '03', ?)
selectVolunteerApplicationList = select va.*, m.member_name, m.phone, m.email from volunteer_application va join member m on va.applicant = m.member_id where board_no = ? and application_yn = 'Y'
insertVolunteerBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, default, default, ?, ?)
selectCommentList = select * from board_comment where board_code = '03' and board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date asc
deleteVolunteerBoardComment = update board_comment set delete_yn = 'Y' where no = ?
updateVolunteerApplicationApproval = update volunteer_application set approval_yn = ? where no = ?
deleteVolunteerBoard = update volunteer set delete_yn = 'Y', thumbnail = null  where no = ?
deleteThumbnail = update volunteer set thumbnail = null where no = ?
updateVolunteerBoard = update volunteer set title = ?, center_name = ?, content = ?, start_date = ?, end_date = ?, email = ?, phone = ?, capacity = ?, place = ?, deadline_date = ?, time = ?, day = ?, thumbnail = ? where no = ?
selectAllVolunteerBoardList = select * from(select row_number() over(order by reg_date desc) rnum, v.* from volunteer v where delete_yn = 'N' ) v where rnum between ? and ?
selectTotalVolunteerContents = select count(*) from volunteer where delete_yn = 'N'
updateVolunteerBoardApproval = update volunteer set approval_yn = ? where no = ?

searchVolunteerBoardByWriter = select * from(select row_number() over(order by reg_date desc) rnum, v.* from volunteer v where writer like ? and delete_yn = 'N') v where rnum between ? and ?
searchVolunteerBoardByCenterName = select * from(select row_number() over(order by reg_date desc) rnum, v.* from volunteer v where center_name like ? and delete_yn = 'N') v where rnum between ? and ?
searchVolunteerBoardByApprovalStatus = select * from(select row_number() over(order by reg_date desc) rnum, v.* from volunteer v where approval_yn = ? and delete_yn = 'N') v where rnum between ? and ?

searchVolunteerBoardCountByWriter = select count(*) from volunteer where writer like ? and delete_yn = 'N'
searchVolunteerBoardCountByCenterName = select count(*) from volunteer where center_name like ? and delete_yn = 'N'
searchVolunteerBoardCountByApprovalStatus = select count(*) from volunteer where approval_yn = ? and delete_yn = 'N'

selectVolunteerBoardListByWriter = select * from volunteer where writer = ? order by reg_date desc

updateVolunteerBoardEnrollStatusCancle = update volunteer set enroll_yn = 'N' where no = ?

selectVolunteerApplicationListByWriter = select va.*, v.title from volunteer_application va join volunteer v on va.board_no = v.no where va.applicant = ?